/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}

/* Common Style */
.btn-primary {

    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 24px;
    border: none;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    color: #000000;
    margin-bottom: 24px;
}

.section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* Nav Style */
header {
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

.nav-title {

    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.nav-item ul {
    display: flex;
}

.nav-item ul li {
    list-style: none;
    margin-right: 75px;

    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* Hero Section Style */

.hero-info {
    margin: 100px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info h1 {

    font-weight: 700;
    font-size: 64px;
    color: #131313;
    text-align: center;
    margin-bottom: 25px;
}

.hero-info p {
    text-align: center;
    margin-bottom: 32px;
    width: 60%;
}

.hero-img {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.hero-img img {
    width: 80%;
    padding-bottom: 45px;
}

/* Quick List Section Style */
.quick-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 85px;
    margin-bottom: 130px;
}

.section-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 30%;
}

.section-left img {
    width: 100%;
}

.section-right {
    width: 30%;
}

#text-grey {
    color: #727272;
    font-weight: 500;
}

#text-primary {
    color: #FF900E;
}

.section-right p {
    margin-bottom: 32px;
}

/* Feature Section Style */
.feature-section {
    display: flex;
    justify-content: space-around;
    align-items: last baseline;
    margin-bottom: 130px;
}

.section-details {
    width: 40%;
}

.section-details h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
}

.section-details .section-description {
    margin-bottom: 10px;
}

.card {
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 20px;
}

.card h2 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.section-img {
    width: 40%;
}

.section-img img {
    width: 100%;
    height: 100%;
}

.section-img div {
    background-color: #FF900E;
    padding: 45px;
    width: 242px;
    text-align: center;
    border-radius: 8px;
    margin: -100px;
    position: relative;
}

.section-img h3 {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

.section-img p {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}



/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width:576px) {
    nav {
        flex-direction: column;
        padding-top: 20px;
    }

    .nav-title {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .nav-item ul li {
        margin-right: 25px;
        font-size: 16px;
    }

    .hero-info {
        margin: 30px auto 0px;
    }

    .hero-info h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero-info p {
        margin-bottom: 20px;
        width: 90%;
    }

    .btn-primary {
        margin-bottom: 25px;
    }

    .hero-img img {
        padding-bottom: 30px;
    }

    .quick-list {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .section-left {
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
        width: 50%;
        margin-bottom: 30px;
    }

    .section-right {
        width: 90%;
        text-align: center;
    }

    .feature-section {
        flex-direction: column;
        align-items: center;
    }

    .section-details {
        width: 90%;
    }

    .section-img {
        width: 80%;
    }

    .section-img div {
        margin: 0px;
    }

}

/* Tablet Devices */
@media only screen and (min-width:577px) and (max-width:992px) {
    nav {
        padding-top: 30px;
        align-items: center;
    }

    .nav-title {
        font-size: 35px;
    }

    .nav-item ul li {
        margin-right: 40px;
        font-size: 18px;
    }

    .section-left {
        width: 35%;
    }

    .section-right {
        width: 35%;
    }

    .feature-section {
        flex-direction: column;
        align-items: center;
    }

    .section-details {
        width: 90%;
    }

    .section-img {
        width: 80%;
        margin-top: 30px;
    }

    .section-img div {
        margin: -100px -50px;
    }

}